{
  "name": "herdr-design-mode-daemon",
  "version": "0.3.1",
  "private": true,
  "type": "module",
  "description": "Bridges the browser extension to the herdr agent session that owns a dev server.",
  "engines": { "node": ">=23.6" },
  "scripts": {
    "start": "node src/index.ts",
    "dev": "node --watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --test 'src/**/*.test.ts'"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  }
}
